
 ________  ________  ___      ___ ___  ________  ________  ________  ________  ________  _________   
|\   __  \|\   ___ \|\  \    /  /|\  \|\   ____\|\   __  \|\   __  \|\   __  \|\   __  \|\___   ___\ 
\ \  \|\  \ \  \_|\ \ \  \  /  / | \  \ \  \___|\ \  \|\  \ \  \|\  \ \  \|\ /\ \  \|\  \|___ \  \_| 
 \ \   __  \ \  \ \\ \ \  \/  / / \ \  \ \_____  \ \  \\\  \ \   _  _\ \   __  \ \  \\\  \   \ \  \  
  \ \  \ \  \ \  \_\\ \ \    / /   \ \  \|____|\  \ \  \\\  \ \  \\  \\ \  \|\  \ \  \\\  \   \ \  \ 
   \ \__\ \__\ \_______\ \__/ /     \ \__\____\_\  \ \_______\ \__\\ _\\ \_______\ \_______\   \ \__\
    \|__|\|__|\|_______|\|__|/       \|__|\_________\|_______|\|__|\|__|\|_______|\|_______|    \|__|
                                         \|_________|                                                
                                                                                                     
                                                                                                     
